<!DOCTYPE html>
<!--Made By: Regae Laroya-->
<html>
     <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS Positions</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="cssbody">
    <div id="csshistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> CSS Positions</h1>
	</div>
	 <div class="paragraph">
	   <p>The position dictates the positioning method of an element.</p>
       <ol>
           <li><strong>Static</strong> is the default position for elements. Elements set as static are not affected by left, right, bottom, and top properties.</li>
           <br><li><strong>Relative</strong> sets an element to a normal position and it can be adjusted away from its position by left, right, bottom, or top.</li>
           <br><li><strong>Fixed</strong> position locks an element in place even if the page is scrolled it will not move.</li>
           <br><li><strong>Absolute</strong> positions an element to its neares positioned ancestor.</li>
           <br><li><strong>Sticky</strong> swtiches between relative and fixed based on the scroll position.</li>
        </ol>
      </div>
      
      <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="../css/csshistory.html">History</a>
  <a href="../css/CSSselectors.html" >Selectors</a>
  <a href="../css/CSScolors.html">Colors</a>
  <a href="../css/CSSpositions.html" class="active">Positions</a>
  <a href="../css/CSSboxmodel.html">The Box Model</a>
  <a href="../css/CSSanimations.html">Animations</a>
 <a href="../css/CSSboxmodel.html">&raquo;</a>
</div>
  </body>
</html>