<!DOCTYPE html>
<!--Made By: Hazel Ignacio-->
<html>
 <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> HTTP Request Methods</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="httpbody">
    <div id="httphistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="150px" alt="logo"></a>Request Methods</h1>
	</div>
	<div class="paragraph">
	  <div class= "content">
          <p> "Eight Standard Request Methods"</p>
        <p>&#x25FE;GET - a request to the server to retrieve the resource identified.</p>
        <p>&#x25FE;HEAD - similar to get, but the server must not return a message-body in response</p>
        <p>&#x25FE;POST - sent to submit html form data to the server. Content is not cached. (A notification to resubmit form data is often seen when a form is filled and then the page is refreshed or reloaded.)</p>
        <p>&#x25FE;PUT - uploads representation of URL</p>
        <p>&#x25FE;DELETE - delete the listed or specified resource or item</p>
        <p>&#x25FE;OPTION - returns supported HTTP methods by the server</p>
        <p>&#x25FE;TRACE - for debugging. Similar to ping for IP, sends a looping message from sender to target source.</p>
        <p>&#x25FE;CONNECT - converts requested connection to a TCP/IP tunnel</p>
        <br>
        <p>"Method Properties"</p>
        <ul>
            <li>Safe methods - open and read only</li>
                <ul>
                    <li>GET, HEAD, OPTIONS, TRACE</li>
                </ul>
        </ul>
        <ul>
            <li>Idempotent methods - Expected effect will be the same as that of a request</li>
                <ul>
                    <li>GET, HEAD, OPTIONS, TRACE, DELETE, PUT</li>
                </ul>
        </ul>
        <ul>
            <li>Cacheable methods - A method with results that can be stored and reused later</li>
                <ul>
                    <li>GET, HEAD, POST</li>
                </ul>
        </ul>
          
</div> 
<br>
<br>
<div class="pagination">
  <a href="httpfunctionalities.html">&laquo;</a>
  <a href="httphistory.html">History</a>
  <a href="httpfundamentals.html" >Fundamentals</a>
  <a href="httpfunctionalities.html">Functionalities</a>
  <a href="httprequestm.html" class="active">Request Methods</a>
  <a href="httprequestmessage.html">Request Message</a>
  <a href="httpresponsem.html">Response Message</a>
  <a href="httpstatus.html">Status Codes</a>
    <a href="../http/referance.html">Referance</a>
  <a href="httprequestmessage.html">&raquo;</a>
</div>
	</div>
  </body>
</html>