<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyQuiz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="/img/RIT.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
</head>
<body>
    <br>
    <center><img src="img/RIT.png"alt="Nature" class="responsive"></center>
    <br> <br> <br> <br><br><br>
    <div id="wrapper">
        <div class="form-container">
            <span class="form-heading">Web Technology Reviewer</span>
            <form action="">
                <Center><h1> Review</h1></Center>
                <div class="input-group">
                    <i class="fas fa-book-open"></i>
                    <select name="select-topic" onchange="location = this.value;">
                    <option value="">Select-Topic</option>
                     <option value="./Papasa/HTTP/httphistory.html">HTTP</option>
                     <option value="./Papasa/HTML/htmlhistory.html">HTML</option>
                     <option value="./Papasa/CSS/csshistory.html">CSS</option>
                    </select>
                    
                <script type="text/javascript">
                function handleSelect(elm)
                {
                window.location = elm.value+".php";
                }
                </script>
                </div>
            </form>
            <br>
            <form action="">
                 <Center><h1>Try to Quiz</h1></Center>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="user" id="" placeholder="Name" required>
                    <span class="line"></span>
                </div>
                <div class="input-group">
                    <i class="fas fa-book"></i>
                    <select name="category">
                        <option default>Topic</option>
                        <option value="http">HTTP</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="js">JavaScript</option>
                        <!--<option value="php">PHP</option>-->
                      </select>
                    <span class="line"></span>
                </div>
                <br>
                <div class="input-group">
                    <button type="submit"  class="button" >Start Quiz</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>