<!DOCTYPE html>
<!--Made By: Regae-->
<html>
  <link href="Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
  <head>
    <title>Course Website</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <link href="Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
<body>
    <div class="home">
        <div id="cover">
    </div>
        
<!--Topic of HTTP-->        
    <div id="http">
        <h1>
          HTTP
        </h1>
        <ul>
          <li><a href="./http/httphistory.html">History</a></li>
          <li><a href="./http/httpfundamentals.html">HTTP Fundamentals</a></li>
          <li><a href="./http/httpfunctionalities.html">Functionalities of HTTP</a></li>
          <li><a href="./http/httprequestm.html">HTTP Request Methods</a></li>
          <li><a href="./http/httprequestmessage.html">HTTP Request Message</a></li>
          <li><a href="./http/httpresponsem.html">HTTP Response Message</a></li>
          <li><a href="./http/httpstatus.html">HTTP Status Codes</a></li>
        </ul>
    </div>
        
 <!--Topic of HTML-->        
    <div id="html">
      <h1>
        HTML
      </h1>
      <ul>
        <li><a href="./html/htmlhistory.html">History</a></li>
        <li><a href="./html/htmlStructure.html">HTML Structure </a></li>
          <li><a href="./html/htmlsyntax.html">Syntax Tag</a></li>
          <li><a href="./html/htmlstyle.html">Style Tag</a></li>
          <li><a href="./html/htmllink.html">Link & Image</a></li>
          <li><a href="./html/htmlxhtml.html">XHTML</a></li>
      </ul>
    </div>
        
<!--Topic of CSS--> 
    <div id="css">
      <h1>
        CSS
      </h1>
      <ul>
        <li><a href="./css/csshistory.html">History</a></li>
        <li><a href="./css/CSSselectors.html">Selectors</a></li>
        <li><a href="./css/CSScolors.html">Colors</a></li>
        <li><a href="./css/CSSpositions.html">Positions</a></li>
        <li><a href="./css/CSSboxmodel.html">The Box Model</a></li>
        <li><a href="./css/CSSanimations.html">Animations</a></li>
      </ul>
        
<!--Review page-->
    <div id="quiz">
      <h1>
        <a href="../index.html">Go back to review</a>
      </h1>
    </div>
<!--Topic of ABOUT--> 
    </div>
	    <div id="about">
      <h1>
        <a href="./about.html">ABOUT</a>
      </h1>
    </div>

      </div>
  </body>
</html>