<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>HTML Syntax</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> HTML Syntax Tag</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <p>HTML is using tags for its syntax. A tag is composed with special characters: <, > and /. They are interpreted by softwares to compose an HTML element.</p>
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Styling Tags 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>Styling Text</p1>
        <a>Here are the HTML tags most commonly used to style text:</a>
        <a>&nbsp; &nbsp; &#x25CB; <b>< i >...< / i   > </b> - Displays text in <i>italics</i></a>
        <a>&nbsp; &nbsp; &#x25CB; <b>< b >...< / b > </b> - Displays text in <b>bold face</b></a>
        <a>&nbsp; &nbsp; &#x25CB; <b>< strong > < / strong > </b> - Also displays text in bold face</a>
        <a>&nbsp; &nbsp; &#x25CB; <b>< u >...< / u > </b> - <u>Underlines text</u></a>
        <a>&nbsp; &nbsp; &#x25CB; <b> < font size="..." >...< / font >  </b> - Changes font size</a>
        <a>&nbsp; &nbsp; &#x25CB; <b>< font color="..." >.......< / font > </b> - Changes font color, depending on the value entered (e.g., red, green, #b31b1b)</a>
        <a>&nbsp; &nbsp; &#x25CB; <b>< font face="..." >.......< / font > </b> - Changes the font style, depending on the value entered (e.g., verdana, etc.)</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/8.png" width="820%" length="800%"></p>
              </div>
        </div>
            <br><br>
        <div class="imgdropdown">
              <span>&#x25FE; <u>Output</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/9.png" width="820%" length="800%"></p>
              </div>
        </div>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Characters and symbols
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>Characters and symbols</p1>
        <a>NOTE: Not all characters can be entered "as is" in HTML. Some, like extra spaces and ampersands, and diacritics need to be encoded. For example:</a>
        <a>&nbsp; &nbsp; &#x25CB; & (ampersand) must be entered as <b>& a m p ;: &</b></a>
        <a>&nbsp; &nbsp; &#x25CB; A space must be entered as <b>(& n b s p ;)</b></a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Click this to view other symbols</u></span>
             <a href="https://www.w3schools.com/charsets/ref_utf_geometric.asp"></a>
        </div>
    </div>
  </div> 
</div>
<br>
         
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="../html/htmllink.html">&laquo;</a>
  <a href="../html/htmlhistory.html" >History</a>
  <a href="../html/htmlStructure.html" >HTML Structure</a>
  <a href="../html/htmlsyntax.html" >Syntax Tag</a>
  <a href="../html/htmlstyle.html" >Styling Tag</a>
  <a href="../html/htmllink.html">Links & Images</a>
    <a href="../html/htmlxml.html"class="active">XML</a>
  <a href="../html/htmlxhtml.html">XHTML</a>
  <a href="#">8</a>
  <a href="#">9</a>
  <a href="#">10</a>
  <a href="../html/htmlxhtml.html">&raquo;</a>
</div>
      </div>
  </body>
</html>